# Treasure-Hunter-Android

./: 4-16-2.rar  README.md  Readme.txt  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lt/treasurehunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lt/treasurehunter/: AwesomeAdapter.java  BeforePostActivity.java  CameraApp.java  CheckEmail.java  Constants.java  CropImageActivity.java  CropImageView.java  FavoritesActivity.java  FavoritesAdapter.java  FavoritesPostDisplay.java  FloatDrawable.java  GlobalClass.java  HistoryActivity.java  HistoryAdapter.java  HistoryPostDisplayActivity.java  HomePostDisplayActivity.java  MainActivity.java  MeActivity.java  PicProcessActivity.java  Post.java  PostAdapter.java  PostDisplayActivity.java  ProfileActivity.java  ProfilePhotoActivity.java  SignInActivity.java  SignUpActivity.java  TakePicActivity.java  User.java  roundImageHelper.java
app/src/main/java/com/example/lt/treasurehunter/CustomerViews/: AuthenticationDialog.java
app/src/main/java/com/example/lt/treasurehunter/interfaces/: AuthenticationListener.java
app/src/main/res/drawable/: bg_photo.xml  btn_bg.xml  btn_bottom.xml  btn_camera.xml  btn_flash.xml  btn_instagram_login.xml  btn_toggle.xml  btn_top.xml  et_bg.xml  ic_edit_black_24dp.xml  ic_edit_white_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_history_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_thumb_up_black_24dp.xml  loadmorebutton.xml  postbutton.xml  search_layout.xml  selectbest.xml
app/src/main/res/drawable-v24/: buttonlike_txt.xml
app/src/main/res/layout/: activity_before_post.xml  activity_crop_image.xml  activity_favorites.xml  activity_favorites_display.xml  activity_history.xml  activity_history_display.xml  activity_home_post_display.xml  activity_main.xml  activity_me.xml  activity_pic_process.xml  activity_post_display.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_take_pic.xml  activtiy_profile_photo.xml  auth_dialog.xml  bestoption_listview_row.xml  favorites_row.xml  history_row.xml  post_row.xml  shopping_item_listview_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/lt/treasurehunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
