<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfilePhotoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <Button
        android:id="@+id/btn_choose"
        style="@style/TopButton"
        android:text="@string/choose"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/btn_bottom"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/im_profile_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/btn_bottom"
        android:layout_marginBottom="@dimen/btn_bottom"
        android:layout_below="@id/btn_choose"
        android:layout_above="@id/btn_submit" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/BottomButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/btn_bottom"
        android:layout_centerHorizontal="true"
        android:text="@string/submit" />

</RelativeLayout>