<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/general_space"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@color/light_grey"/>

        <TextView
            android:id="@+id/txt_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_space"
            android:text="@string/post_tag"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/iv_photo"/>

        <ToggleButton
            android:id="@+id/btn_like"
            style="@style/ToggleButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="@dimen/general_space"
            android:layout_marginTop="@dimen/general_space"
            android:background="@drawable/ic_thumb_up_black_24dp"
            android:checked="true"
            android:textOff=" "
            android:textOn=" "
            app:layout_constraintStart_toStartOf="@id/txt_tag"
            app:layout_constraintTop_toBottomOf="@id/txt_tag" />

        <TextView
            android:id="@+id/txt_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_space"
            android:text="@string/post_like"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/btn_like"
            app:layout_constraintTop_toBottomOf="@id/txt_tag"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>